https://coolors.co/0e0004-31081f-6b0f1a-b91372-fa198b
https://coolors.co/ffd9da-ea638c-89023e-30343f-1b2021
https://coolors.co/0e0004-31081f-6b0f1a-b91372-fa198b
https://coolors.co/022b3a-1f7a8c-bfdbf7-e1e5f2-ffffff

Login: 

https://codepen.io/hurick/details/Kyrvrj
https://codepen.io/Mhmdhasan/pen/JbJzZv

{
    "tipo" :"oficial",
    "ubicacion": "Tenerife",
    "fechaInicio": "06/30/2023",
    "imagen":"https://media.traveler.es/photos/62dd8b4297500f54d427e2eb/4:3/w_3407,h_2555,c_limit/GettyImages-1316911520.jpg",
    "fechaFinal": "07/02/2023",
    "descripcion": "Descubre la isla de Tenerife, la más grande de las Canarias, con uno de sus mayores atractivos, el Teide y sus fantásticas playas.",
    "personas": 2,
    "precio" : 400,
    "propietario": "TripTrades",
    "titulo" : "Descanso en Tenerife",
    "cantidad" : 50



}