.card-item-container{
  margin:0;
  padding:0;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  margin-left: 50px;
  
  height: 355px;
  transition: width 0.5s;
  
}
.card-item-container:nth-child(1){
  margin-left: 0px;
}

.card-item-container:hover{
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(144,84,100,0.6);
  width: 500px;
  
 
  transition: width 0.5s;
}


.card-item-container:hover:nth-child(1) {
 
  margin-left: 50px;
  }
.card-item-container:hover:nth-child(3) {
  margin-right: 50px;
    
  }

  
 

.card-item-image-container{

    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.card-item-image-container img{
  
   width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-item-text-container .tag {

  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
    color: #fff;
    border-radius: 50px;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 2px 10px;
    text-transform: uppercase;
   width: max-content;
   margin:2px

}

.card-item-place{
  text-decoration: none;
}
.card-item-place:visited{
   color: #fff;
}

.card-item-text-container{
   
    display: flex;
    flex-direction: column;
    padding: 6px;
    
 
}

.card-item-title-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card-item-title-container h3{
    margin-top: 5px;
    
}

.card-item-text-header{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-item-text-container .card-item-text-desc {
    color: grey;
    font-size:15px;
    font-weight: 300;
}

.card-item-text-container span{
   
  font-size:13px;
}

.card-item-button{
  border: none;
	outline: none;
	padding: 5px 10px;
	border-radius: 50px;
	color: #fff;
    font-weight: bold;
	background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
	margin-right: 5px;
	box-shadow: 0 3px 20px 0 #0000003b;
  cursor: pointer;
}

.card-item-button:active {
  transform: scale(0.95);
  
  }

.card-item-text-icon{
    display: flex;
    align-items: center;
    flex-Wrap: wrap;
    text-align: center;
}
.card-item-text-desc{
  margin-top:5px;
}

.card-item-text-price{
  
  font-size: 22px;
  font-weight: bold;
}

.card-item-button-container{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2px;
}
.card-footer{
  width: 100%;
}

.one{
  grid-column: 3;
  grid-row: 1;
  margin-left: 40px;
}

.two{
  grid-column: 3;
  grid-row: 4;
}

.three{
  grid-column: 1;
  grid-row: 4;
  margin-top: 8px;
}